{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh10520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Filestructure LingoBlitz\
\
15.11.2025 10:10\
\
LingoBlitz/\
\uc0\u9500 \u9472 \u9472  App.tsx (Hauptlogik)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  env.local\
\uc0\u9500 \u9472 \u9472  .gitignore\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \u9472 \u9472  node_modules/\
\uc0\u9500 \u9472 \u9472  components/\
\uc0\u9474    \u9500 \u9472 \u9472  Article.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  Confetti.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  Onboarding.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  PostArticleActions.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  Quiz.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  SettingsModal.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  TopicSelector.tsx\
\uc0\u9474    \u9500 \u9472 \u9472  VocabularyPractice.tsx\
\uc0\u9474    \u9492 \u9472 \u9472  icons/\
\uc0\u9474        \u9500 \u9472 \u9472  CloseIcon.tsx\
\uc0\u9474        \u9500 \u9472 \u9472  LoadingSpinner.tsx\
\uc0\u9474        \u9500 \u9472 \u9472  MoonIcon.tsx\
\uc0\u9474        \u9500 \u9472 \u9472  RefreshIcon.tsx\
\uc0\u9474        \u9500 \u9472 \u9472  SettingsIcon.tsx\
\uc0\u9474        \u9492 \u9472 \u9472  SunIcon.tsx\
\uc0\u9500 \u9472 \u9472  types.ts\
\uc0\u9500 \u9472 \u9472  constants.ts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9500 \uc0\u9472 \u9472  tsconfig.json\
\uc0\u9500 \u9472 \u9472  services/\
\uc0\u9474    \u9500 \u9472 \u9472 geminieService.ts\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u9492 \u9472 \u9472  vite.config.js\
}